# ReqresTask

./: pom.xml
src/main/java/core/: ApplicationProperties.java  BaseConfig.java  CustomLogFilter.java
src/main/java/models/createUser/request/: CreateUserRequest.java
src/main/java/models/createUser/response/: CreateUserResponse.java
src/main/java/models/singleUser/response/: Data.java  SingleUserResponse.java  Support.java
src/test/java/steps/: UserSteps.java
src/test/java/tests/: UserTest.java
src/test/resources/: application.properties  log4j2.xml
